<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="style.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <!--TODO -VANESSA- Link Javascript-->
</head>


<header>
    <img id="headlinelogo" src="Logo%20Assets/ChaiThaiLogo_subtitle.svg">
    <!-- TODO - VANESSA - Plug in NAV -->
</header>

<body>

    <div>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus urna duis convallis convallis. Elit at imperdiet dui accumsan sit amet. Lectus quam id leo in. Nunc sed id semper risus in hendrerit. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. Placerat in egestas erat imperdiet sed euismod nisi porta. Nulla at volutpat diam ut venenatis tellus in metus. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit. Augue eget arcu dictum varius duis at consectetur lorem. Arcu non sodales neque sodales ut etiam sit. Auctor augue mauris augue neque gravida. Ac odio tempor orci dapibus.
        </p>
        <p>
            Commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Blandit cursus risus at ultrices mi. Hendrerit dolor magna eget est lorem ipsum dolor. Ut tristique et egestas quis ipsum suspendisse ultrices. Ut diam quam nulla porttitor massa id neque. Ornare lectus sit amet est. Donec et odio pellentesque diam. Id diam maecenas ultricies mi eget. Porttitor leo a diam sollicitudin tempor id eu nisl. Nunc consequat interdum varius sit amet mattis. Integer enim neque volutpat ac tincidunt vitae. Ullamcorper a lacus vestibulum sed arcu non odio. In mollis nunc sed id. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Eget mi proin sed libero enim. Pharetra diam sit amet nisl suscipit adipiscing.
        </p>
        <p>
            Bibendum ut tristique et egestas quis. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Praesent semper feugiat nibh sed. Vel eros donec ac odio tempor orci dapibus ultrices. Nam aliquam sem et tortor consequat id porta. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Id interdum velit laoreet id. Ultricies lacus sed turpis tincidunt id aliquet. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Eu non diam phasellus vestibulum lorem. Varius duis at consectetur lorem donec massa sapien. Nibh sed pulvinar proin gravida hendrerit. Mi sit amet mauris commodo quis imperdiet massa tincidunt. Nunc lobortis mattis aliquam faucibus. Et pharetra pharetra massa massa. Id leo in vitae turpis massa sed elementum tempus. Non nisi est sit amet facilisis. Suspendisse sed nisi lacus sed viverra. Mauris vitae ultricies leo integer malesuada.
        </p>
        <p>
            Commodo elit at imperdiet dui accumsan sit amet. Amet nulla facilisi morbi tempus iaculis urna id volutpat. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Risus feugiat in ante metus dictum. At erat pellentesque adipiscing commodo elit at imperdiet dui. Nunc sed id semper risus in hendrerit gravida. Felis bibendum ut tristique et egestas. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Quis varius quam quisque id diam vel. Commodo quis imperdiet massa tincidunt.
        </p>
        <p>
            Id semper risus in hendrerit gravida rutrum quisque non. Phasellus vestibulum lorem sed risus ultricies. Elit duis tristique sollicitudin nibh sit amet commodo nulla. Tellus pellentesque eu tincidunt tortor aliquam. Aliquam ultrices sagittis orci a scelerisque purus semper eget. Amet purus gravida quis blandit turpis. Sit amet purus gravida quis blandit turpis cursus in. Tristique senectus et netus et malesuada fames ac. Vivamus arcu felis bibendum ut tristique. Sagittis aliquam malesuada bibendum arcu. Maecenas sed enim ut sem viverra aliquet eget sit amet. Eget lorem dolor sed viverra ipsum nunc. Sollicitudin tempor id eu nisl. Habitant morbi tristique senectus et netus et malesuada fames. Facilisis mauris sit amet massa vitae tortor condimentum lacinia. Duis at consectetur lorem donec.
        </p>
    </div>

</body></html>
